body {
    font-family: sans-serif;
    margin: 0;
    background-color: #141414;
    color: #e5e5e5;
}

.netflix-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.netflix-header {
    background-color: #000;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.netflix-header .logo {
    font-size: 2rem;
    color: #e50914;
    font-weight: bold;
}

.netflix-header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.netflix-header nav ul li {
    margin-left: 20px;
    cursor: pointer;
}

.netflix-header nav ul li:first-child {
    margin-left: 0;
}

.netflix-header nav ul li.store-link {
    display: flex;
    align-items: center;
}

.netflix-header nav ul li.store-link img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    filter: invert(1); /* Adjust icon color */
}

.language-toggle button {
    background: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
}

.hero-section {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('https://via.placeholder.com/1200x400?text=Hero+Banner');
    background-size: cover;
    color: #fff;
    padding: 100px 30px;
    text-align: left;
}

.hero-content {
    max-width: 600px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.play-button {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 10px 25px;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
}

.content-area {
    padding: 20px 30px;
}

.discovery-methods h2, .featured-content h2 {
    margin-bottom: 15px;
    color: #fff;
}

.discovery-card {
    background-color: #222;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.contextual-banner {
    background-color: #333;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contextual-banner img {
    max-width: 70%;
    height: auto;
}

.banner-button {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.show-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.show-item {
    text-align: center;
}

.show-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.shop-related-btn {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
}

/* Store Overlay */
.store-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.store-container {
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 8px;
    width: 80%;
    max-width: 900px;
    position: relative;
    overflow-y: auto;
    max-height: 90vh;
}

.close-store-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    color: #fff;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.store-container h2 {
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}

.language-options {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    justify-content: center;
}

.lang-btn {
    background: #333;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.lang-btn.active {
    background-color: #e50914;
}

.store-content h3 {
    color: #fff;
    margin-top: 20px;
    margin-bottom: 10px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.product-item {
    background-color: #222;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

.product-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.product-price {
    color: #ccc;
    margin-bottom: 10px;
}

.buy-button {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
}

.promotions {
    margin-bottom: 20px;
}

.promotion-banner {
    background-color: #333;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

.shop-now-promo {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

/* Checkout Section */
.checkout-section {
    padding: 20px;
}

.checkout-section h3 {
    color: #fff;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    color: #fff;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #555;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    box-sizing: border-box;
}

.payment-logos {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.place-order-btn {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.order-confirmation {
    color: #fff;
    margin-top: 20px;
    text-align: center;
}

.order-confirmation button {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

/* Footer */
.netflix-footer {
    background-color: #000;
    color: #777;
    padding: 20px 30px;
    text-align: center;
    margin-top: auto;
}

.netflix-footer p {
    margin-bottom: 5px;
}

.customer-support, .shipping-info {
    margin-top: 10px;
}